# random_image_browser

./: .gitignore  README.md  random_image_browser.sln
ClickOnce/: Publish.html  README.md  Random Image.application
ClickOnce/Application Files/Random Image_1_0_0_0/: Random Image.dll.deploy  Random Image.dll.manifest  Random Image.exe.deploy
ClickOnce/Application Files/Random Image_1_0_0_0/Resources/: butterfly.ico.deploy
ClickOnce/Application Files/Random Image_1_0_0_0/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_0/de-DE/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_3/: Launcher.exe.deploy  Random Image.dll.deploy  Random Image.dll.manifest  Random Image.exe.deploy
ClickOnce/Application Files/Random Image_1_0_0_3/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_3/de-DE/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_5/: Random Image.dll.deploy  Random Image.dll.manifest
ClickOnce/Application Files/Random Image_1_0_0_5/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_5/de-DE/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_6/: Random Image.dll.deploy  Random Image.dll.manifest
ClickOnce/Application Files/Random Image_1_0_0_6/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_6/de-DE/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_7/: Random Image.deps.json.deploy  Random Image.dll.config.deploy  Random Image.dll.deploy  Random Image.dll.manifest
ClickOnce/Application Files/Random Image_1_0_0_7/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_7/de-DE/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_8/: Random Image.dll.deploy  Random Image.dll.manifest
ClickOnce/Application Files/Random Image_1_0_0_8/da-DK/: Random Image.resources.dll.deploy
ClickOnce/Application Files/Random Image_1_0_0_8/de-DE/: Random Image.resources.dll.deploy
src/: App.xaml  App.xaml.cs  Random Image.csproj  app.config  app.manifest
src/Classes/: HelpWindow.xaml.cs  MainWindow.xaml.cs  OptionsWindow.xaml.cs
src/Classes/Browser/: AutoScalingModes.cs  ImageBrowser.cs  ImageBrowserAnimated.cs  ImageBrowserConstants.cs  ImageBrowserSetOptions.cs  ImageBrowserState.cs  ImageBrowserStateDurable.cs  ImageTag.cs  Reasons.cs
src/Classes/Cache/: ImageCache.cs  ImageCacheBitmap.cs  ImageCacheFiles.cs  ImageCacheTag.cs
src/Classes/Extensions/: AnimationExtensionsMethods.cs  BasicExtensionMethods.cs  ImageExtensionMethods.cs  KeyboardAndMouseExtensions.cs  ObjectExtensionMethods.cs  WindowExtensionMethods.cs
src/Classes/Utilities/: ContinualEase.cs  ExceptionHelper.cs  MainThread.cs  NewThread.cs  PathHelper.cs  ResourceHelper.cs  SimpleTimer.cs  WrapperException.cs
src/Classes/Wpf/: BindingClass.cs  Converters.cs  ImageBrowserCanvas.cs  PushRepeatButton.cs  SlidingPanel.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Resources/: Text.Designer.cs  Text.da-DK.resx  Text.de-DE.resx  Text.resx  help.da_DK.html  help.de_DE.html  help.en_US.html
src/Xaml/: HelpWindow.xaml  MainWindow.xaml  OptionsWindow.xaml
src/Xaml/Styles/: BlueButton.xaml  Button.xaml  CheckBox.xaml  Control.xaml  Converters.xaml  Image.xaml  RadioButton.xaml  Shadows.xaml  SlidingPanel.xaml  TabControl.xaml
tests/: ComparisonExtensionMethods.cs  Random Image Tests.csproj  TestHelper.cs
tests/Classes/Browser/: Test_ImageBrowser.cs  Test_ImageBrowserAnimated.cs  Test_ImageBrowserState.cs  Test_ImageBrowserStateDurable.cs  Test_ImageTag.cs
tests/Classes/Cache/: Test_ImageCache.cs  Test_ImageCacheFiles.cs  Test_ImageCacheTag.cs
tests/Classes/Extensions/: Test_AnimationExtensionMethods.cs  Test_BasicExtensionMethods.cs  Test_ImageExtensionMethods.cs  Test_ObjectExtensionMethods.cs  Test_WindowExtensionMethods.cs
tests/Classes/Utilities/: Test_ContinualEase.cs  Test_ExceptionHelper.cs  Test_NewThread.cs  Test_PathHelper.cs  Test_ResourceHelper.cs  Test_SimpleTimer.cs
tests/Classes/Wpf/: Test_Converters.cs  Test_ImageBrowserCanvas.cs  Test_PushRepeatButton.cs  Test_SlidingPanel.cs
