{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "Random Image/1.0.0": {
        "dependencies": {
          "Microsoft.Win32.Registry": "5.0.0",
          "Ookii.Dialogs.Wpf": "5.0.1",
          "XamlAnimatedGif": "2.1.1"
        },
        "runtime": {
          "Random Image.dll": {}
        },
        "resources": {
          "da-DK/Random Image.resources.dll": {
            "locale": "da-DK"
          },
          "de-DE/Random Image.resources.dll": {
            "locale": "de-DE"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Ookii.Dialogs.Wpf/5.0.1": {
        "runtime": {
          "lib/net6.0-windows7.0/Ookii.Dialogs.Wpf.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "XamlAnimatedGif/2.1.1": {
        "runtime": {
          "lib/net5.0-windows7.0/XamlAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Random Image/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Ookii.Dialogs.Wpf/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNnZwqTpK0cfR0vkotncP1c025/PHlIdzc7iEKBYwhVv1V0zXp9/RT/O0kMhsmlwXqRxxbE4pdhfinbJXtjPg==",
      "path": "ookii.dialogs.wpf/5.0.1",
      "hashPath": "ookii.dialogs.wpf.5.0.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "XamlAnimatedGif/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-skJn8g+2X0zir822mG3+nIWG7F1AScEeYVxcBHZR3+m3fWJF+tC5uPNZS+mYAO4NtT3wW0ANN92xCcaNcL2x4g==",
      "path": "xamlanimatedgif/2.1.1",
      "hashPath": "xamlanimatedgif.2.1.1.nupkg.sha512"
    }
  }
}